<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="parag.css">
</head>
<body >
    <div id="class">
<p>how are you</p>
<p>abes engineering college</p>
    </div>
    
        <h1 id="exp">experience</h1>
        <h2 id="exp2">education</h2>
        <p id="two" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis tempore debitis inventore nam dolor! Dolore tempore et, numquam libero cupiditate aspernatur delectus dolorem nemo aliquid possimus quae veniam sequi eveniet reprehenderit reiciendis, fugiat unde distinctio error sit magnam quaerat dolorum praesentium quis velit? Maxime quo doloremque sed. Cumque, reiciendis nobis? Est molestiae sapiente voluptates fugit officia quis at quam nisi aliquam deleniti quasi odio incidunt, dignissimos nobis! Sint excepturi dignissimos dolores dolorum quisquam consectetur rem exercitationem. Illo, consectetur eaque accusantium impedit deserunt reprehenderit, porro, atque labore cupiditate sint iure aliquam provident odio enim modi exercitationem! Eligendi quam rerum quidem exercitationem.   </p>
    <h1>HEADING 1</h1>
    <h2>HEADING 2</h2>
    <h3>HEADING 3</h3>
    <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, explicabo.</p>
    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, iure.</p>

</body>
</html>